<span><%= link "New task", to: to_do_path(@conn, :new) %></span>
<table class="table table-striped">
    <tbody>
<%= for task <- @tasks do %>
        <tr>
            <td>
                <%= if task.isFinished do %>
                    <%= button raw("&#x2713;"), to: to_do_path(@conn, :check, task), method: "patch", class: "btn btn-success btn-circle", title: "Uncheck" %>
                    <s><%= task.description %></s>
                <% else %>
                    <%= button "", to: to_do_path(@conn, :check, task), method: "patch", class: "btn btn-default btn-circle", title: "Check" %>
                    <%= task.description %>
                <% end %>
            </td>

            <td class="text-right">
                

                <span><%= link raw(~s'Edit'), to: to_do_path(@conn, :edit, task), class: "btn btn-info btn-xs" %></span>
                <span><%= link raw("&#10005;"), to: to_do_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs", title: "Remove" %></span>
            </td>
        </tr>
<% end %>
    </tbody>
</table>