<h2>Listing Tasks</h2>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Description</th>
            <th>Finished</th>

            <th></th>
        </tr>
    </thead>
    <tbody>
<%= for task <- @tasks do %>
        <tr>
            <td><%= task.description %></td>
            <td><%= task.isFinished %></td>

            <td class="text-right">
                <span>
                <%= if task.isFinished do %>
                    <%= button "Uncheck", to: to_do_path(@conn, :check, task), method: "patch", class: "btn btn-success btn-xs" %>
                <% else %>
                    <%= button "Check", to: to_do_path(@conn, :check, task), method: "patch", class: "btn btn-success btn-xs" %>
                <% end %>
                </span>

                <span><%= link raw(~s'Edit'), to: to_do_path(@conn, :edit, task), class: "btn btn-info btn-xs" %></span>
                <span><%= link "Delete", to: to_do_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </td>
        </tr>
<% end %>
    </tbody>
</table>

<span><%= link "New task", to: to_do_path(@conn, :new) %></span>